---

instance_count: 1
ami_id: ami-0de312f3226dd2820
os: rhel8
instance_role: webserver
instance_tags:
  role: "{{ instance_role }}"
  os: "{{ instance_os | default('linux') }}"
count_tag:
  role: "{{ instance_role }}"
